//The codes of the star and the rotation are from the examples of p5.js.;
//Here is the link:https://p5js.org/zh-Hans/examples/form-star.html;
function setup() {
  createCanvas(500,500);
}

function draw() {
  background("black");
  fill("white")
  push();
  translate(width * 0.7, height * 0.4);
  rotate(frameCount / -50.0);
  star(-100, -100, 30, 10, 5);
  //star(x distant from the rotate circle,y...,端点到中心的距离,size,angle#);
  pop();
  fill(234, 235, 238)
  push();
  translate(width * 0.8, height * 0.5);
  rotate(frameCount / -100.0);
  star(0, 0, 30, 70, 5);
  pop();
  fill("grey")
  push();
  translate(width * 0.7, height * 0.4);
  rotate(frameCount / -100.0);
  star(-100, -100, 30, 70, 5);
  pop();
  fill(11, 26, 136)
  push();
  translate(width * 0.7, height * 0.4);
  rotate(frameCount / -150.0);
  star(-50, -150, 30, 50, 5);
  pop();
  fill(98, 213, 249)
  push();
  translate(width * 0.7, height * 0.4);
  rotate(frameCount / -30.0);
  star(-250, -200, 10, 70, 5);
  pop();
  fill(157, 67, 227)
  push();
  translate(width * 0.7, height * 0.5);
  rotate(frameCount / 30.0);
  star(-200, -150, 45, 25, 5);
  pop();
}

function star(x, y, radius1, radius2, npoints) {
  let angle = TWO_PI / npoints;
  let halfAngle = angle / 2.0;
  beginShape();
  for (let a = 0; a < TWO_PI; a += angle) {
    let sx = x + cos(a) * radius2;
    let sy = y + sin(a) * radius2;
    vertex(sx, sy);
    sx = x + cos(a + halfAngle) * radius1;
    sy = y + sin(a + halfAngle) * radius1;
    vertex(sx, sy);
  }
  endShape(CLOSE);
}